# syncman

./: .gitignore  install.sh  pom.xml
install/: default_shortcut_specification.xml  install.xml  launch4j.xml  unix_shortcut_specification.xml
install/rsync/: rsync.exe.stackdump
install/txt/: readme.txt
src/main/java/org/deventm/syncman/process/: ProcessController.java  ProcessException.java  SyncProcess.java
syncman-cli/: pom.xml
syncman-cli/src/main/java/org/deventm/syncman/cli/: CliController.java  CliException.java  CliOutput.java  QuiteCliOutput.java  Start.java  VerboseCliOutput.java
syncman-cli/src/main/resources/org/deventm/syncman/: syncmanlog.properties
syncman-database/: pom.xml
syncman-database/src/main/java/org/deventm/syncman/database/: Database.java  DatabaseException.java  Device.java  Path.java
syncman-filedatabase/: pom.xml
syncman-filedatabase/src/main/java/org/deventm/syncman/database/: FileDatabase.java  XMLDatabase.java
syncman-output/: pom.xml
syncman-output/src/main/java/org/deventm/syncman/output/: CliOutput.java  QuiteCliOutput.java  VerboseCliOutput.java
syncman-params/: pom.xml
syncman-params/src/main/java/org/deventm/synman/params/: ParamsParser.java
syncman-process/: pom.xml
syncman-process/src/main/java/org/deventm/syncman/process/: ProcessController.java  SyncProcess.java
