<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>syncman-parent</artifactId>
    <groupId>org.deventm.syncman</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deventm.syncman</groupId>
  <artifactId>syncman-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.deventm.syncman</groupId>
  		<artifactId>syncman-params</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deventm.syncman</groupId>
  		<artifactId>syncman-database</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deventm.syncman</groupId>
  		<artifactId>syncman-filedatabase</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deventm.syncman</groupId>
  		<artifactId>syncman-output</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deventm.syncman</groupId>
  		<artifactId>syncman-process</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deventm.bootstrap</groupId>
  		<artifactId>Bootstrap</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>