
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = OFF
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = syncmanlog-%u.log

#java.util.logging.ConsoleHandler.formatter = com.deventm.gsorac.log.LogFormatter
# Set the default logging level for the logger named com.mycompany
org.deventm.syncman.level = ERROR
